{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-template",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "be80f1f268444be5929af8097f72bbdc"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "Family-Recipe-Book",
			"database_id": "cf39f742-90df-48b7-947e-33bc099a8656"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
